{
  "name": "superise-ui",
  "version": "1.0.0",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "build:testnet": "NEAR_ENV=testnet parcel build --dist-dir public src/index.html",
    "start": "parcel src/index.html",
    "start:mainnet": "NODE_ENV=mainnet NEAR_ENV=mainnet parcel src/index.html",
    "start:testnet": "NODE_ENV=testnet NEAR_ENV=testnet parcel src/index.html",
    "start:local": "NODE_ENV=base NEAR_ENV=testnet parcel src/index.html",
    "clean": "rm -rf dist .cache .parcel-cache parcel-bundle-reports",
    "prettier": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "test": "jest test --runInBand",
    "test:watch": "yarn test --watch",
    "prepare": "husky install",
    "check-type": "tsc src/*.ts",
    "analyze-bundle": "parcel build src/index.html --reporter @parcel/reporter-bundle-analyzer"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@parcel/config-default": "^2.2.1",
    "@parcel/reporter-bundle-analyzer": "^2.2.1",
    "@parcel/transformer-typescript-tsc": "^2.2.1",
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.5",
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.171",
    "@types/mathjs": "^6.0.11",
    "@types/react": "^17.0.3",
    "@types/react-burger-menu": "^2.8.0",
    "@types/react-dom": "^17.0.2",
    "@types/react-icons": "^3.0.0",
    "@types/react-modal": "^3.12.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-toastify": "^4.1.0",
    "autoprefixer": "^10.2.5",
    "babel-jest": "~26.6.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-environment-node": "~26.6.2",
    "parcel": "^2.2.1",
    "postcss": "^8",
    "postcss-modules": "^4.0.0",
    "prettier": "2.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-jest": "^26.5.4",
    "typescript": "^4.6.0-dev.20220108"
  },
  "dependencies": {
    "@sl-codeblaster/react-3d-animated-card": "^1.0.8",
    "@svgr/parcel-plugin-svgr": "^5.5.0",
    "@tailwindcss/forms": "^0.3.4",
    "actionsheet-react": "^1.0.12",
    "axios": "^0.25.0",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "borsh": "^0.6.0",
    "class-transformer": "^0.4.0",
    "dayjs": "^1.10.7",
    "dexie": "^3.2.0",
    "es6-shim": "^0.35.6",
    "final-form": ">=1.3.0",
    "final-form-calculate": "^1.3.2",
    "html-react-parser": "^1.3.0",
    "locales": "^0.0.2",
    "lodash": "^4.17.21",
    "lzutf8": "^0.6.0",
    "mathjs": "^9.3.0",
    "moment": "^2.29.1",
    "nanoid": "^3.2.0",
    "near-api-js": "^0.40.0",
    "prop-types": "^15.6.0",
    "react": "^16.3.0 || ^17.0.1",
    "react-burger-menu": "^3.0.6",
    "react-color": "^2.19.3",
    "react-confetti": "^6.0.1",
    "react-countdown": "^2.3.2",
    "react-dom": ">= 15",
    "react-feather": "^2.0.9",
    "react-final-form": "^6.5.7",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^5.20.10",
    "react-loading": "^2.0.3",
    "react-micro-modal": "^2.0.2",
    "react-modal": "^3.13.1",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.11.0",
    "react-switch": "^6.0.0",
    "react-toastify": "^8.0.2",
    "react-tooltip": "^4.2.17",
    "recharts": "^2.1.6",
    "reflect-metadata": "^0.1.13"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}